include "tesis.inc"

quit_time 3600
paused 0


#------ CONFIGURACION DE VENTANA ---------

window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]		
  show_data 1              # 1=on 0=off
  show_footprints 1
  show_grid 1
  )

define floorplan model
(
	color "gray"
	boundary 1
	gui_grid 0
	gui_nose 1
	gui_move 0
	gui_outline 0
	#gripper_return 0
	#fiducial_return 0
	#ranger_return 1
	obstacle_return 1
)

floorplan
(
	name "cave"
	size [16.000 16.000 0.800]
	pose [0.000 0.000 0.000 0.000]
	bitmap "imagenes/empty.png"
)

#-------- ROBOT -----------------------

carlosbot
(
	name "gentoo"
	pose [0 0 0 0]
	localization "gps"#
    localization_origin [ 0 0 0 0 ]
)

#define tesis position #ESta es la manera facil de disenar un robot y se definen en sentido anti hporario
#(
 # size [0.440 0.380 0.220]
 # color "orange"		
 # drive "diff"		 	
 # obstacle_return 1           	
 # ranger_return 1                       	  
 # localization_origin [0 0 0 0] 	
  #odom_error [ 0.05 0.05 0.1 ]   	                             	
 # origin [-0.040 0 0 0]
 # mass 40.0
 # bitmap "imagenes/tesis.png"   #que agarrara la imagen
#)

#tesis #se incluira el robot 
#(
 #name "PanchoBot" #nombre del robot 
 #pose [-3.583 2.771 0 54.431]
 #gui_outline 0
 #lidar()
 #sonares( pose [0 0 0 0] )
 #ctrl "wander"
#)
