include "tesis.inc"

quit_time 3600
paused 0


#------ CONFIGURACION DE VENTANA ---------

window
(
  size [ 760 760 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -9.299  0.460 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
  show_footprints 1
  show_grid 1
  )

define floorplan model
(
	color "gray"
	boundary 1
	gui_grid 0
	gui_nose 1
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	obstacle_return 1
	ranger_return 1
)

define granada model ## modelo 3d
(
  color "green"
  size [0.200 0.250 0.100]
  ranger_return 0
  obstacle_return 0
  gui_move 1 #mover con el mouse 
  gui_outline 0 #marco negro
  bitmap "../imagenes/granada.png" #imagen
)

granada ( name "granada1" pose [9.13302 -18.3361 0 45.000] ) #donde la coloco

floorplan
(
	name "cave"
	size [100.000 100.000 0.800]
	pose [0.000 0.000 0.000 0.000]
	bitmap "../imagenes/hospital_section.png"
)

#-------- ROBOT -----------------------

carlosbot
(
	name "tesis"
	pose [2.976 22.0093 0.000 -90]
	localization "gps"
    	localization_origin [ 0 0 0 0 ]
)
