include "amigobotB.inc"
#include "amigobotB1.inc"

quit_time 3600
paused 0


#------ CONFIGURACION DE VENTANA ---------

window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  show_data 1              # 1=on 0=off
  show_footprints 1
  show_grid 1
  )

define floorplan model
(
	color "gray"
	boundary 1
	gui_grid 0
	gui_nose 1
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	ranger_return 1
	obstacle_return 1
)

floorplan
(
	name "cave"
	size [55.000 55.000 0.800]
	pose [0.000 0.000 0.000 0.000]
	bitmap "../../../imagenes/tarea.png"
)

#-------- ROBOT -----------------------

amigobot
(
	name "amigobot"
	pose [0 -10 0 0]
	localization "gps"
    localization_origin [ 0 0 0 0 ]
)
