include "redes.inc"

quit_time 3600
paused 0


#------ CONFIGURACION DE VENTANA ---------

window
(
  size [ 760.000 760.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  show_data 1              # 1=on 0=off
  show_footprints 1
  show_grid 1
  )

define floorplan model
(
	color "black"
	boundary 1
	gui_grid 0
	gui_nose 1
	gui_move 0
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	obstacle_return 1
	ranger_return 1
)

floorplan
(
	name "cave"
	size [40.000 40.000 0.800]
	pose [0.000 0.000 0.000 0.000]
	bitmap "imagenes/redes.png"
)

#-------- ROBOT -----------------------

amigobot
(
	name "amigobot"
	pose [-18 -16.7 0 45]
	localization "gps"
    localization_origin [ 0 0 0 0 ]
)
